# Quarkus-Mockito

./: pom.xml
module1/: pom.xml
module1/src/main/java/module1/app/: AppleResource.java
module1/src/main/java/module1/shared/: Apple.java  SomeBean.java
module1/src/main/resources/: application.properties
module2/: pom.xml
module2/src/main/java/module2/app/: ABean.java  App.java
module2/src/main/resources/: application.properties
